# PLmobileApp

./: README.md  build.gradle  db.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plogginglovers/: AchievementActivityTest.java  ContactsActivityTest.java  EcoFacilitaActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  LoginActivityTest2.java  LoginActivityTest3.java  ProfileActivityTest.java  ResetPasswordActivityTest.java  StatisticsActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plogginglovers/: AccountActivity.java  AchievementsActivity.java  ActiveActivity.java  ActivitiesActivity.java  ApiUsersTestActivity.java  ChatActivity.java  ContactsActivity.java  EcopontosActivity.java  FindGarbageActivity.java  Home.java  LoginActivity.java  MainActivity.java  PendingActivity.java  RankingActivity.java  ResetPasswordActivity.java  StatisticsActivity.java
app/src/main/res/drawable/: curveddialog.xml  ic_search_blue_24dp.xml  rounded_image_button.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: curveddialog_object.xml
app/src/main/res/layout/: achievement_card.xml  achievement_dialog.xml  activity_account.xml  activity_achievements.xml  activity_active.xml  activity_activities.xml  activity_api_users_test.xml  activity_chat.xml  activity_contacts.xml  activity_ecopontos.xml  activity_find_garbage.xml  activity_home.xml  activity_list_item.xml  activity_login.xml  activity_pending.xml  activity_ranking.xml  activity_ranking_select_list_dialog.xml  activity_ranking_select_list_item.xml  activity_reset_password.xml  activity_statistics.xml  app_bar_home.xml  bottom_sheet_dialog.xml  change_password_dialog.xml  confirm_profile_photo_dialog.xml  contact_info_dialog.xml  contact_item.xml  content_account.xml  content_achievements.xml  content_active_activity.xml  content_activities.xml  content_chat.xml  content_contacts.xml  content_ecopontos.xml  content_find_garbage.xml  content_home.xml  content_pending_activity.xml  content_ranking.xml  content_statistics.xml  item_dialog_confirmation_list.xml  item_dialog_confirmation_list_item.xml  (+9 more)
app/src/main/res/menu/: activity_home_drawer.xml  camera_galery_menu.xml  ranking_select_activity_menu.xml  refresh_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/plogginglovers/: ExampleUnitTest.java
(+62 files in other folders)
