<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/menu_1">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_activity"
            android:icon="@drawable/ic_activity_black_24dp"
            android:title="Actividades" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Perfil" />

    </group>

    <group android:id="@+id/menu_2">
        <item android:title="Informações">
            <menu>
                <item
                    android:id="@+id/nav_achievements"
                    android:checkable="true"
                    android:icon="@drawable/ic_achievements_black_24dp"
                    android:title="Conquistas" />
                <item
                    android:id="@+id/nav_stats"
                    android:checkable="true"
                    android:icon="@drawable/ic_stats_black_24dp"
                    android:title="Estatísticas" />
            </menu>
        </item>
    </group>


    <group android:id="@+id/menu_3">
        <item android:title="Comunidade">
            <menu>
                <item
                    android:id="@+id/nav_rankings"
                    android:checkable="true"
                    android:icon="@drawable/ic_ranking_black_24dp"
                    android:title="Rankings" />
                <item
                    android:id="@+id/nav_contacts"
                    android:checkable="true"
                    android:icon="@drawable/ic_contact_phone_black_24dp"
                    android:title="Contactos" />
                <item
                    android:id="@+id/nav_ecopontos"
                    android:checkable="true"
                    android:icon="@drawable/trash_can_black"
                    android:title="Ecopontos" />
                <item
                    android:id="@+id/nav_onde_colocar"
                    android:checkable="true"
                    android:icon="@drawable/ic_search_blue_24dp"
                    android:title="Ecodescomplicador" />
            </menu>
        </item>
    </group>


    <group android:id="@+id/menu_4">
        <item
            android:id="@+id/nav_logout"
            android:checkable="true"
            android:icon="@drawable/shutdown"
            android:title="Logout" />
    </group>

</menu>
