<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="35dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/walking" />

        <TextView
            android:id="@+id/kilometersTxt"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="35dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/foot" />

        <TextView
            android:id="@+id/tv_steps"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/calories" />

        <TextView
            android:id="@+id/caloriesTxt"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="38dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/timer" />

        <TextView
            android:id="@+id/countDownTimer"
            android:layout_width="39dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="0000"
            android:textAlignment="center" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/com_facebook_tooltip_black_xout" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="13dp"
        android:text="dsdasdasdsdasdasdaasdsdasdadsaasdasda"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/txtpoints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ListView
        android:id="@+id/objectList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="10dp"
        android:divider="@null"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpoints"
        tools:listitem="@android:layout/simple_expandable_list_item_1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="End Plogging"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objectList" />

    <TextView
        android:id="@+id/txtpoints"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:text="0 pts"
        app:layout_constraintBottom_toTopOf="@+id/objectList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="115dp"
        android:layout_height="23dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="21dp"
        android:text="Lista de Objectos"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/objectList"
        app:layout_constraintEnd_toStartOf="@+id/txtpoints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.55" />

</androidx.constraintlayout.widget.ConstraintLayout>