<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/activity_card"
        android:layout_width="345dp"
        android:layout_height="169dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:minHeight="200dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView1"
                android:layout_marginTop="-126dp"
                android:contentDescription="CardImageViewDesc"
                android:scaleType="centerCrop"
                android:src="@drawable/actividades"
                android:focusable="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/date_chip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="121dp"
                android:enabled="false"
                android:text="31/05/2019"
                android:textAppearance="@style/chipTextAppearance"
                android:textColor="#FFFFFF"
                app:chipBackgroundColor="#EB525252"
                app:chipIcon="@drawable/ic_date_range_white_24dp"
                app:iconStartPadding="5dp"
                android:focusable="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/state_chip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="85dp"
                android:enabled="false"
                android:text=""
                android:textAppearance="@style/chipTextAppearance"
                android:textColor="#FFFFFF"
                app:chipBackgroundColor="#18bc26"
                app:chipIcon="@drawable/ic_nature_people_white_24dp"
                app:iconStartPadding="5dp"
                android:focusable="false"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="139dp"
                android:layout_marginTop="126dp"
                app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                android:focusable="false"/>

            <ImageView
                android:id="@+id/team_status"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="272dp"
                android:layout_marginTop="55dp"
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:tint="@color/started_activity_green"/>

            <TextView
                android:id="@+id/txtActivityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="22dp"
                android:textSize="18sp"
                android:text="TextView"
                android:textColor="@color/white" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>