<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Password atual"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/txtErrorOldPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="103dp" />

    <TextView
        android:id="@+id/txtErrorOldPassword"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edtNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtOldPassword"
        tools:layout_editor_absoluteX="103dp" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Nova password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtErrorNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtErrorOldPassword"
        tools:layout_editor_absoluteX="103dp" />

    <TextView
        android:id="@+id/txtErrorNewPassword"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edtConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtNewPassword"
        tools:layout_editor_absoluteX="103dp" />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Confirmar nova password "
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtErrorConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtErrorNewPassword"
        tools:layout_editor_absoluteX="103dp" />

    <TextView
        android:id="@+id/txtErrorConfirmPassword"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtConfirmPassword"
        tools:layout_editor_absoluteX="103dp" />
</androidx.constraintlayout.widget.ConstraintLayout>