<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindGarbageActivity">

    <AutoCompleteTextView
        android:id="@+id/searchFilter"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="3dp"
        android:drawableEnd="@drawable/ic_search_green_24dp"
        android:hint="Filtrar Lixo"
        app:layout_constraintBottom_toTopOf="@+id/listOfGarbage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listOfGarbage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFilter" />

</androidx.constraintlayout.widget.ConstraintLayout>