<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/activity_card"
                android:layout_width="wrap_content"
                android:layout_height="169dp"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="65dp"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:background="@drawable/actividades"
                android:minHeight="200dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:contentDescription="CardImageViewDesc"
                        android:scaleType="centerCrop"
                        android:src="@drawable/actividades" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/action_chip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="122dp"
                        android:enabled="false"
                        android:text="Actividades"
                        android:textColor="#FFFFFF"
                        app:chipBackgroundColor="#EB525252"
                        app:chipIcon="@drawable/ic_nature_people_white_24dp"
                        app:iconStartPadding="5dp" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="139dp"
                        android:layout_marginTop="126dp"
                        app:srcCompat="@drawable/ic_navigate_next_black_24dp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chat_card"
                android:layout_width="wrap_content"
                android:layout_height="169dp"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="65dp"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:background="@drawable/actividades"
                android:minHeight="200dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:contentDescription="CardImageViewDesc"
                        android:scaleType="centerCrop"
                        android:src="@drawable/stats" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/stats_chip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="122dp"
                        android:enabled="false"
                        android:text="Estatisticas"
                        android:textColor="#FFFFFF"
                        app:chipBackgroundColor="#EB525252"
                        app:chipIcon="@drawable/ic_stats_white_24dp"
                        app:iconStartPadding="5dp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="139dp"
                        android:layout_marginTop="126dp"
                        app:srcCompat="@drawable/ic_navigate_next_black_24dp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/contactos_card"
                android:layout_width="wrap_content"
                android:layout_height="169dp"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="65dp"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:background="@drawable/actividades"
                android:minHeight="200dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:contentDescription="CardImageViewDesc"
                        android:scaleType="centerCrop"
                        android:src="@drawable/contactos" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/contactos_chip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="122dp"
                        android:enabled="false"
                        android:text="Estatisticas"
                        android:textColor="#FFFFFF"
                        app:chipBackgroundColor="#EB525252"
                        app:chipIcon="@drawable/ic_contact_phone_white_24dp"
                        app:iconStartPadding="5dp" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="139dp"
                        android:layout_marginTop="126dp"
                        app:srcCompat="@drawable/ic_navigate_next_black_24dp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rankings_card"
                android:layout_width="wrap_content"
                android:layout_height="169dp"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="65dp"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:background="@drawable/rankings"
                android:minHeight="200dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:contentDescription="CardImageViewDesc"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rankings" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ranking_chip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="122dp"
                        android:enabled="false"
                        android:text="Rankings"
                        android:textColor="#FFFFFF"
                        app:chipBackgroundColor="#EB525252"
                        app:chipIcon="@drawable/ic_ranking_white_24dp"
                        app:iconStartPadding="5dp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="139dp"
                        android:layout_marginTop="126dp"
                        app:srcCompat="@drawable/ic_navigate_next_black_24dp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/achievements_card"
                android:layout_width="wrap_content"
                android:layout_height="169dp"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="65dp"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:background="@drawable/achievements"
                android:minHeight="200dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:contentDescription="CardImageViewDesc"
                        android:scaleType="centerCrop"
                        android:src="@drawable/achievements" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/achievements_chip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="122dp"
                        android:enabled="false"
                        android:text="Conquistas"
                        android:textColor="#FFFFFF"
                        app:chipBackgroundColor="#EB525252"
                        app:chipIcon="@drawable/ic_achievements_white_24dp"
                        app:iconStartPadding="5dp" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="139dp"
                        android:layout_marginTop="126dp"
                        app:srcCompat="@drawable/ic_navigate_next_black_24dp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>