<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="413dp"
            android:layout_height="207dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header_background_old" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="131dp"
            android:layout_height="140dp"
            android:layout_marginTop="115dp"
            android:onClick="onClickShowPicker"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            app:civ_border_color="@color/green_app_light"
            app:civ_border_width="2dp"
            app:layout_anchor="@+id/imageView8"
            app:layout_anchorGravity="bottom|center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtAccountName"
            android:layout_width="249dp"
            android:layout_height="0dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="84dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <TextView
            android:id="@+id/txtAccountEmail"
            android:layout_width="249dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAccountName" />

        <TextView
            android:id="@+id/txtAccountEscola"
            android:layout_width="245dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAccountEmail" />

        <TextView
            android:id="@+id/txtAccountTurma"
            android:layout_width="245dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAccountEscola" />

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="240dp"
            android:layout_height="47dp"
            android:layout_marginTop="72dp"
            android:onClick="onClickAlterarPassword"
            android:text="Alterar password"
            app:icon="@drawable/ic_vpn_key_white_18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAccountTurma" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="100dp"
            android:onClick="onClickShowPicker"
            android:src="@drawable/ic_add_a_photoblue_24dp"
            android:background="@drawable/rounded_image_button"
            app:layout_constraintEnd_toEndOf="@+id/profile_image"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>